Hito, [22 сент. 2025 г., 09:59:39]:
а я пишу не думая о Боге
ведь Бога нет и всё это фигня
всё может быть. А может в самом деле
через меня Бог пишет за меня..


Константин Бондаренко, [22 сент. 2025 г., 10:00:43]:
Агностик?)


Hito, [22 сент. 2025 г., 10:01:29]:
ты? я нет..)


Константин Бондаренко, [22 сент. 2025 г., 10:02:31]:
Не. Я атеист)
Тут чисто идеи агностицизма. Может есть, а может нет)


Hito, [22 сент. 2025 г., 10:03:28]:
я незнаю идей агностицизма.. я в Бога верю..)


Константин Бондаренко, [22 сент. 2025 г., 10:05:12 (22 сент. 2025 г., 10:05:21)]:
Ладно. Не буду вскрывать эту тему...)


Hito, [22 сент. 2025 г., 10:05:33]:
я просто ответила чтобы ты подумал , а может Бог есть?


ок


Константин Бондаренко, [22 сент. 2025 г., 10:06:50]:
А в чайник Рассела тоже веришь?


Hito, [22 сент. 2025 г., 10:08:01]:
а это что? а это кто?


я тока Мастера и Маргариту читала..
Елизавета Арико, [22 сент. 2025 г., 10:39:29]:
А мне нравится (поддерживаю) вот такую теорию. 
Вот к примеру есть камушек.. Лежит себе и лежит.
А потом есть листик и листик уже живой.. 
К солнышку повпорачивается и т.д.
Что листику, что камушку - пофиг друг на друга.. 
Ну разве что если камушек мешает листику,
 но это ньюанс.
А есть к примеру коза которая переодически ворочает камушки и жрёт листики, но листик и камушек никогда не поймут чё это за коза такая.
Есть человек. Козе не понять что это такое - человек (да и человеку тоже о себе мало что известно). 
А теперь представьте, что есть и следующий уровень и следующий и ещё и ещё и ещё.
Вот такая вот мать её теория.


Костя, [22 сент. 2025 г., 10:53:29]:
Забористая штука 🔥 
Свежая)
Поставщик хорош


Vyacheslav Zim, [22 сент. 2025 г., 11:07:15]:
Бобрового)


Roman, [22 сент. 2025 г., 11:14:26 (22 сент. 2025 г., 11:29:55)]:
Думаю это можно отнести к логическому пути постижения мира.

Я не религиозный человек но считаю так.
Даже если бог создал людей (ну а вдруг)
Вряд-ли он хотел чтобы мы пользовались мистическим мышлением - тоесть тупо во что-то верили. 
Нам свойственен логический тип мышления а значит это не спроста. И если бог есть то он нас наделил таким свойством для того что бы мы познали мир, бога, замысел... хз что там в конце.

Поэтому я вижу так.
Мистический тип мышления это наитее которое как путиводная звезда указывает направление логического познания.

Ввиду этого умозаключения Рассела не только полезны для развития критического мышления но и способствуют познанию бога если он конечно есть


Hito, [22 сент. 2025 г., 11:30:02]:
все просто - Бог есть! и жить с этим мне спокойнее, приятнее и теплее..)
атеизм - это временное состояние ума.. это проходит..)
Костя, [22 сент. 2025 г., 11:37:39]:
Зимняя вишня, Беслан и тд.


Константин Бондаренко, [22 сент. 2025 г., 11:37:43]:
аго просто нет. это плохая теория объеяснения физических явлений


D K, [22 сент. 2025 г., 11:38:14]:
О, околорелигиозные срачи по понедельникам..)


Костя, [22 сент. 2025 г., 11:38:54]:
Аналогично.)


Alefair Neuro-artist, [22 сент. 2025 г., 11:39:21]:
понедельничный холивар)


Костя, [22 сент. 2025 г., 11:40:15]:
Всё просто. Баттл.
4vs4.

Верующие - атеисты.

Максиму это читать не стоит, прихватит ещё.


Константин Бондаренко, [22 сент. 2025 г., 11:41:38]:
проблема холивара с верующими в том, что они не принимают логику как основу из которой вытекает всё остальное.
а если в разных алгебрах разные аксиомы  (догмы) то результаты операций на них будут разные


Максим, [22 сент. 2025 г., 11:43:25]:
Пока нет оскорблений, всё норм. Продолжайте


D K, [22 сент. 2025 г., 11:44:22]:
если кому интересно, я из секты тех кто не видит противоречий между физическим объяснением и божественным, считая что их противопоставление во многом искусственно и связано с нежеланием понять тот факт, что иначе люди и не могли написать "своими словами" как то как это написано - они в любом случае вынуждены оперировать понятными им понятиями даже если описывают что-то сверхъестественное и из ряда вон) поэтому все эти "ха, ну конечно, дед на облаке сидит и всем управляет" забавляют оч))


Константин Бондаренко, [22 сент. 2025 г., 11:44:50]:
бритву оккама примени

D K, [22 сент. 2025 г., 11:52:35]:
слепой с термальной атрофией)


Елизавета Арико, [22 сент. 2025 г., 11:53:07]:
Профессор в университете задал своим студентам такой вопрос:
— Всё, что существует, создано Богом?
Один студент смело ответил:
— Да, создано Богом.
— Бог создал всё? — переспросил профессор.
— Да, сэр — ответил студент.
Профессор спросил:
— Если Бог создал всё, значит Бог создал зло, раз оно существует? И согласно тому принципу, что наши дела определяют нас самих, значит Бог есть зло.
Студент притих, услышав такой ответ. Профессор был очень доволен собой - он ещё раз доказал, что вера в Бога это миф.
Тогда ещё один студент поднял руку и сказал:
— Могу я задать вам вопрос, профессор?
— Конечно, — ответил профессор.
Студент поднялся и спросил:
— Профессор, холод существует?
— Что за вопрос? Конечно, существует. Тебе никогда не было холодно?
Студенты засмеялись над вопросом молодого человека. Молодой человек ответил:
— На самом деле, сэр, холода не существует. В соответствии с законами физики, то, что мы считаем холодом, в действительности является отсутствием тепла. Абсолютный ноль (-460 градусов по Фаренгейту) есть полное отсутствие тепла. Вся материя становится инертной при этой температуре. Холода не существует. Это просто слово для описания того, что мы чувствуем при отсутствии тепла.
Студент продолжил:
— Профессор, темнота существует?
— Конечно, существует.
— Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту. Темнота - это понятие, которое человек использует, чтобы описать отсутствие света.
В конце концов, молодой человек спросил профессора:
— Сэр, зло существует?
На этот раз неуверенно, профессор ответил:
— Конечно, как я уже сказал. Мы видим его каждый день. Жестокость между людьми, множество преступлений и насилия по всему миру. Эти примеры являются не чем иным как проявлением зла.
На это студент ответил:
— Зла не существует, сэр. Зло - это просто отсутствие Бога. Оно похоже на темноту и холод — слово, созданное человеком чтобы описать отсутствие Бога. Бог не создавал зла. Зло - это отсутствие в сердце человека Божественной любви. Это вроде холода, который наступает, когда нет тепла, или вроде темноты, которая наступает, когда нет света.


Vyacheslav Zim, [22 сент. 2025 г., 11:53:10]:
Аминь

Максим Репин, [22 сент. 2025 г., 11:58:53]:
Может потому, что это повлечет для вас плохие последствия?)


Hito, [22 сент. 2025 г., 11:59:06]:
ньютон, кеплер, паскаль и прочие ребята.. их законы не мешали им быть верующими людьми..)


Константин Бондаренко, [22 сент. 2025 г., 11:59:10 (22 сент. 2025 г., 11:59:40)]:
ладно. я на митинг)


Костя, [22 сент. 2025 г., 11:59:23]:
Все плохие последствия уже произошли, после первой генерации в суно)


Константин Бондаренко, [22 сент. 2025 г., 11:59:40]:
бывают косяки


Костя, [22 сент. 2025 г., 12:00:06]:
Когда у меня вдохновение появится, я вернусь к этому сообщению, в песенке)


Константин Бондаренко, [22 сент. 2025 г., 12:00:11]:
ученые ошибаются


Елизавета Арико, [22 сент. 2025 г., 12:00:17 (22 сент. 2025 г., 12:00:53)]:
Ой да шо гАварите.. Милиёны лет назад совершенно случайно проявилася малееекула. 
И знаете шоо? 
Та самая малекула все эти Милиёны лет билася в море и билася - пока не выбилася в люди.
Так таки оно было (я вас умоляю)


Hito, [22 сент. 2025 г., 12:01:06]:
а давайте голосовалку или опрос устроим - верю, не верю, сомневаюсь.. интересно же..)


Костя, [22 сент. 2025 г., 12:01:32]:
И я)  на митинг)
D K, [22 сент. 2025 г., 12:17:06]:
ну может. я по своему опыту говорю, 5 лет в науке работал так скажем, 6 даже..)


причем среди физиков, которые вроде как самые такие основательные товарищи в этом плане)


в целом мы же все понимаем бесперспективность подобных дебатов?)) в школе или край в студенческом тупичке может и имело бы смысл кого-то в чем-то убеждать))


Максим Репин, [22 сент. 2025 г., 12:20:17]:
Я знаю как минимум 3х дфмн с мехмата мгу, которые стали батьками)


Костя, [22 сент. 2025 г., 12:20:58]:
Ну не о творчестве же тут)


D K, [22 сент. 2025 г., 12:21:15]:
Не говори, ушел хайп..)


Людмила, [22 сент. 2025 г., 12:21:53]:
Причисляю себя к атеистам. Но считаю, что в том и суть веры, что в доказательствах она не нуждается


Константин Бондаренко, [22 сент. 2025 г., 12:21:55]:
нет научного


Максим Репин, [22 сент. 2025 г., 12:22:18]:
Опять же, многие гениальные музыканты говорят, что они просто записали то, что им внезапно пришло. И даже не считают себя авторами.


Константин Бондаренко, [22 сент. 2025 г., 12:22:29 (22 сент. 2025 г., 12:22:42)]:
если мы хотим научно доказать его существование - то нужно его научное определение.


Костя, [22 сент. 2025 г., 12:22:47]:
Если бы мы знали что это такое...


Alefair Neuro-artist, [22 сент. 2025 г., 12:22:55]:
Я это называю подключиться к потоку)

Константин Бондаренко, [22 сент. 2025 г., 12:25:40 (22 сент. 2025 г., 12:25:56)]:
с научной точки зрения теория считается научной если она фальсифицируема.


обсуждать ненаучные теории в рамках научного конеснсуса нет смысла


Alefair Neuro-artist, [22 сент. 2025 г., 12:26:52 (22 сент. 2025 г., 12:27:03)]:
а это точно творческие эксперименты?)) 🧐


Константин Бондаренко, [22 сент. 2025 г., 12:26:59]:
еще какие)


Максим Репин, [22 сент. 2025 г., 12:27:24]:
Ну у нас просто уравнение со слишком большим количеством неизвестных слева и 1 справа. Вот то, что справа и есть ответ)
Максим Репин, [22 сент. 2025 г., 12:33:03]:
Но вероятность не бывает равна 0 или 1)


Людмила, [22 сент. 2025 г., 12:33:12]:
Я вот в реинкарнацию верю. Просто верю и всё


Константин Бондаренко, [22 сент. 2025 г., 12:33:13]:
и?


D K, [22 сент. 2025 г., 12:33:23]:
бывает еще военная вероятность)


Константин Бондаренко, [22 сент. 2025 г., 12:33:25]:
так и есть


Максим, [22 сент. 2025 г., 12:33:37]:
это омонимы


Максим Репин, [22 сент. 2025 г., 12:33:43]:
Это уже совсем высшие материи)

Максим Репин, [22 сент. 2025 г., 12:45:42]:
Ну, я не настолько крут, что бы спорить с Энштейном


Но теорию относительности еще никто не опроверг


Костя, [22 сент. 2025 г., 12:46:04]:
🍻


Roman, [22 сент. 2025 г., 12:46:27]:
Понимаешь в чём проблема. Теорема считалась не решаемой. Но её пытались решать и в итоге решили.
Верующие не ищет решения они верят им достаточно. 
Искать решение значит выйти из зоны комфорта, это значит перестать верить и начать исследовать.
Верующий человек этого делать не будет.

Вот ты производишь впечатление умного человека но как я понял обходишь вопрос исследования и доказательства. Просто пытаешься извинения за сравнение натянуть сову на глобус.

Хотя как я понимаю критическое мышление тебе свойственно но тут ты его включаешь, подумай почему?

Eugene, [22 сент. 2025 г., 12:59:23 (22 сент. 2025 г., 13:01:08)]:
С точки зрения банальной эрудиции религиозность выше там, где не хватает образования. Это один момент)
Ещё один момент, это сферы жизнедеятельности с повышенным риском для жизни. Условному бухгалтеру Бог ни к чему, он не нуждается в божественном откровении, чтобы сводить дебет с кредитом. 
А вот, к примеру, солдат-штурмовик, моряк, лётчик, космонавт... да тот же дальнобой читает "Отче наш" перед тем как включить передачу. Там ты можешь быть сколько угодно подготовленным, но присутствуют факторы, на которые ты никак повлиять не можешь, но делать нужно. Тогда и включается режим "Всё зависит от Бога и немного от нас"))
Я атеист, но более лояльный с возрастом)


Константин Бондаренко, [22 сент. 2025 г., 13:00:26 (22 сент. 2025 г., 13:16:17)]:
смотря на каких масштабах и на каких энергиях. как раз проблема современной физики в том чтобы соединить АТО/СТО и квантовую механику.   вот тут уже разработка струнных теорий, теории квантовой гравитации итд итп идут.
но там тоже очень большие проблемы с фальсифицируемостью и множдеством решений (так называема проблема ландшафта)
ну и экспериментальными подтерждениями. пока в этой области тупик - который уже почти 50 лет особо не сдвинулся с мертвой точки.
вернее какие- теории всё же были опровергнуты типа СуперСимметрии, что-то было доказано - типа бозона хиггса.
но в ближайщей перспективе пока не видно каких-то прям взрывных н...
Максим, [22 сент. 2025 г., 13:10:01]:
еще со стадного состояния


Eugene, [22 сент. 2025 г., 13:10:06]:
- как моральный ориентир
- как способ преодолеть страх 
- как понимание конечной непознаваемости мира
Ну так, для примеров)


Максим Репин, [22 сент. 2025 г., 13:10:11]:
А, ну конечно)


Roman, [22 сент. 2025 г., 13:10:19]:
А у стада нет вожака?


Максим, [22 сент. 2025 г., 13:11:19]:
ну когда он осознал себя вожаком и не захотел делиться властью с соплеменниками, тогда страх перед богом уже существовал


Roman, [22 сент. 2025 г., 13:11:43]:
Откуда такая информация?


Максим, [22 сент. 2025 г., 13:12:12]:
ты даже не представляешь, насколько я стар


Roman, [22 сент. 2025 г., 13:12:34]:
Бывает


Максим, [22 сент. 2025 г., 13:14:32 (22 сент. 2025 г., 13:14:56)]:
в первобытно-племенном обществе власть принадлежала самому сильному, уже тогда боялись грома и молний (с этого начинается вера в бога), но тогда не было стремлений делиться властью. только ее силовая защита.


Максим Репин, [22 сент. 2025 г., 13:14:35]:
Мне вообще нравится концепция из фильма Прометей)


Когда один из жокеев растворяет себя на биомассу, давая жизнь