УНИВЕРСАЛЬНЫЙ ОБРАЗЕЦ РАСПИСКИ В ПОЛУЧЕНИИ ДЕНЕЖНЫХ СРЕДСТВ

======================================================================================================
                                    РАСПИСКА № ____
                             в получении денежных средств
======================================================================================================

Дата составления: "__" ___________ 20__ г.                                 Город: __________________

------------------------------------------------------------------------------------------------------
ПОЛУЧАТЕЛЬ (Исполнитель по Договору подряда № ___ от "__" ___________ 20__ г.):
------------------------------------------------------------------------------------------------------
Ф.И.О.:                   [Полное Ф.И.О. Исполнителя]
Паспортные данные:       Серия ______ № ________, выдан ________________________________ «__» ________ ____ г.
Адрес регистрации:       _______________________________________________________________________
Контактный телефон:      ________________________________

------------------------------------------------------------------------------------------------------
ПЛАТЕЛЬЩИК (Заказчик по Договору подряда № ___ от "__" ___________ 20__ г.):
------------------------------------------------------------------------------------------------------
Ф.И.О.:                   [Полное Ф.И.О. Заказчика]
Паспортные данные:       Серия ______ № ________, выдан ________________________________ «__» ________ ____ г.
Адрес регистрации:       _______________________________________________________________________
Контактный телефон:      ________________________________

------------------------------------------------------------------------------------------------------
СВЕДЕНИЯ О ПЛАТЕЖЕ:
------------------------------------------------------------------------------------------------------
Сумма цифрами:           ________________________________ рублей ____ копеек
Сумма прописью:          (________________________________________________________________________ рублей ____ копеек)

Назначение платежа (выбрать/заполнить нужное):

    [ ] 1. На приобретение черновых/расходных материалов для проведения ремонтно-отделочных работ
        (согласно списку/спецификации № ___ от "__" _______ 20__ г. - при необходимости)
        по Договору подряда № ___ от "__" ___________ 20__ г. в квартире по адресу:
        Московская область, г. Балашиха, ул. Зеленая, д. 31, кв. 98.

    [ ] 2. Авансовый платеж по Договору подряда № ___ от "__" ___________ 20__ г.
        (согласно п. ____ Договора - если применимо).

    [ ] 3. Оплата выполненных работ по этапу: ______________________________________________________
        [например: "демонтажные работы и вывоз мусора", "шпатлевка потолков и стен", "поклейка обоев",
        "укладка напольного покрытия", "электромонтажные работы"]
        согласно п. ____ [указать соответствующий подпункт из раздела 3.3 Договора]
        Договора подряда № ___ от "__" ___________ 20__ г.

    [ ] 4. Окончательный расчет по Договору подряда № ___ от "__" ___________ 20__ г.
        согласно п. 3.3.6 Договора, после полного завершения всех Работ и подписания
        Акта сдачи-приемки выполненных работ.

------------------------------------------------------------------------------------------------------
ПОДТВЕРЖДЕНИЕ СТОРОН:
------------------------------------------------------------------------------------------------------
Исполнитель: Денежные средства в указанной сумме получил(а) полностью.
             (При оплате этапа/окончательном расчете): Работы по указанному этапу/все работы по Договору
             выполнены в полном объеме, в установленные сроки (если применимо, или указать дату
             завершения). Претензий по объему и качеству выполненных работ не имею (если приемка
             оформляется Актом, сослаться на Акт №___ от "__" _______ 20__ г.).

Подпись Исполнителя: _________________________ / [Фамилия И.О. Исполнителя] /

Заказчик:    Денежные средства в указанной сумме передал(а) полностью.
             (При оплате этапа/окончательном расчете): Выполнение работ Исполнителем по указанному
             этапу/всем работам по Договору подтверждаю. Претензий по объему и качеству
             выполненных работ не имею (если приемка оформляется Актом, сослаться на Акт №___
             от "__" _______ 20__ г.).

Подпись Заказчика:   _________________________ / [Фамилия И.О. Заказчика] /
====================================================================================================== 